# IKPMD_project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hsleiden/ikpmd_project/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsleiden/ikpmd_project/: MainActivity.java  MapHelper.java  RouteActivity.java
app/src/main/java/com/hsleiden/ikpmd_project/Helpers/: DatabaseHelper.java  DatabaseInfo.java  FirebaseHelper.java  ListHelper.java  MapHelper.java  MapHelperDepricated.java  NetworkHelper.java  PopupHelper.java  StorageHelper.java
app/src/main/java/com/hsleiden/ikpmd_project/Models/: Route.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_main.xml  layout.xml  popup_confirm.xml  popup_route.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hsleiden/ikpmd_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
